<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Header</title>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
    
  body {
    margin: 0;
    background-color: #8F57FD;
    font-family: 'Mulish',sans-serif;
    box-sizing: border-box;
  }
  .header {
    /*background-color: #21C08B; */
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu{
    margin-right: 30px;
  }
  .header__menu ul{
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100px;
    margin:0 0 0 -14px;
    text-align: right;
  }
  .header__menu:hover ul, ul:hover{
    display: block;
  }
  .header__menu li{
    margin: 10px 0;
  }
  .header__menu li a{
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover{
    text-decoration: underline;
  }
  .header__menu--profile{
    margin-right: 8px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__menu--profile img{
    width: 40px;
  }
  .header__menu--profile p{
    color: white;
  }
  .main__search{
    height: 300px;
  }
  .main__search--title{
    color: white;
    font-size: 25px;
  }
  .main__search--input{
    width: 70%;
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    height: 50px;
    font-size: 16px;
    padding: 0 20px;
    background-color: rgba(255, 255, 255,0.2);
    outline: none;
  }
  ::placeholder{
    color: white;
  }
</style>
<body>
  <header class="header">
    <img  class="header__img" src="../img Platzi/logo-platzi.png" alt="Logo de platzi-video">
    <div class="header__menu" >
      <div class="header__menu--profile">
        <img src="../img Platzi/user-icon.png" alt="perfil">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar sesion</a></li>
      </ul>
    </div>
  </header>
  <!-- <div class="lista">
    <details>
        <summary>Lista</summary>
        <ul>
            <li>kevin</li>
            <li>kevin</li>
        </ul>
    </details>
  </div> -->
  <main class="main">
    <section class="main__search">
        <h2 class="main__search--title">¿Que quieres ver hoy?</h2>
        <input class="main__search--input" type="text" name="" id="" placeholder="Buscar...">
    </section>
  </main>
</body>
</html>